[default]
; Connexion BDD
mysql_connexion[ 'host'] = localhost
mysql_connexion[ 'dbname'] = nesti
mysql_connexion[ 'user'] = root
mysql_connexion[ 'password'] = '' ;  S117 = 'root' / S124 = ''
; Gestion des erreurs
show_all_errors = false

[dev_maison]
; Connexion BDD
mysql_connexion[ 'host'] = localhost
mysql_connexion[ 'dbname'] = nesti
mysql_connexion[ 'user'] = root
mysql_connexion[ 'password'] = 'root'
; Gestion des erreurs
show_all_errors = true

[dev_orchestra]
; Connexion BDD
mysql_connexion[ 'host'] = 127.0.0.1
mysql_connexion[ 'dbname'] = nesti
mysql_connexion[ 'user'] = root
mysql_connexion[ 'password'] = ''
; Gestion des erreurs
show_all_errors = true