Exercice 3
<?xml version="1.0" encoding="ISO-8859-1" ?>

<!ELEMENT biblio (livre|article)*>

	<!ELEMENT livre (titre, auteur+, tome*, edition, avis?)>
	
		<!ELEMENT titre (#PCDATA)>
		
		<!ELEMENT auteur (#PCDATA)>
		
		<!ELEMENT tome (nb_pages)>
		
			<!ELEMENT nb_pages (#PCDATA)>
			
		<!ELEMENT edition (editeur, lieu_edition, lieu_impression, isbn)>
		
			<!ELEMENT editeur (#PCDATA)>
			
			<!ELEMENT lieu_edition (#PCDATA)>
			
			<!ELEMENT lieu_impression (#PCDATA)>
			
			<!ELEMENT isbn (#PCDATA)>
			
		<!ELEMENT avis (#PCDATA)>
		
	<!ELEMENT article (titre, auteur+, journal)>
		
		<!ELEMENT journal (nom_journal, page, num_journal, annee)>
		
			<!ELEMENT nom_journal (#PCDATA)>
			
			<!ELEMENT page (#PCDATA)>
			
			<!ELEMENT num_journal (#PCDATA)>
			
			<!ELEMENT annee (#PCDATA)>

----------------------------------------------------------------------------------------------------------
Exercice 4
<?xml version="1.0" encoding="ISO-8859-1" ?>

<!ELEMENT biblio (livre|article)*>

	<!ELEMENT livre (titre, auteur+, tome*, edition, avis?)>
	
		<!ATTLIST titre
			soustitre CDATA #IMPLIED
		>
	
		<!ELEMENT titre (#PCDATA)>
		
		<!ELEMENT auteur (#PCDATA)>
		
		<!ELEMENT tome EMPTY>
		
			<!ATTLIST tome
				 nb_pages CDATA #REQUIRED
				 soustitre CDATA #IMPLIED
			>
			
		<!ELEMENT edition (editeur, lieu_edition, lieu_impression, isbn)>
		
			<!ELEMENT editeur (#PCDATA)>
			
			<!ELEMENT lieu_edition (#PCDATA)>
			
			<!ELEMENT lieu_impression (#PCDATA)>
			
			<!ELEMENT isbn (#PCDATA)>
			
		<!ELEMENT avis (#PCDATA)>
		
	<!ELEMENT article (titre, auteur+, journal)>
		
		<!ELEMENT journal (page, num_journal)>
		
			<!ATTLIST journal
				nom_journal CDATA "Feuille de Chou"
				annee (2000 | 2001 | 2002 | avant_2000 | inconnue) "inconnue"
			>
			
			<!ELEMENT page (#PCDATA)>
			
			<!ELEMENT num_journal (#PCDATA)>
			
			<!ELEMENT annee (#PCDATA)>
